<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Xw-Y9-TjH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Tarefas-->
        <scene sceneID="Fbx-KZ-Wo0">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="Cqf-k9-fre" customClass="TasksTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L6X-zm-N0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="66" id="UWM-aX-ofg" customClass="TasksTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWM-aX-ofg" id="pCT-HS-tKM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59L-yJ-ZYD">
                                            <rect key="frame" x="17" y="11" width="58" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="59L-yJ-ZYD" secondAttribute="height" multiplier="29:14" id="drZ-zR-5Ar"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/10/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-JT-T5E">
                                            <rect key="frame" x="16.5" y="36.5" width="59" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7lo-JT-T5E" secondAttribute="height" multiplier="59:14" id="vOu-3O-rKA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-m1-mwu">
                                            <rect key="frame" x="78" y="6" width="2" height="53"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="4OD-j1-LO9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste tasks dhasudhasuhdasuhduaduashdua" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-qp-dpe">
                                            <rect key="frame" x="90" y="18.5" width="223.5" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="425-mI-fzS">
                                            <rect key="frame" x="90" y="6" width="54" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d8F-m1-mwu" secondAttribute="bottom" constant="7" id="3rF-UX-aUI"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zi4-qp-dpe" secondAttribute="bottom" constant="10" id="8Wh-Ze-LCd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="425-mI-fzS" secondAttribute="trailing" constant="20" symbolic="YES" id="97D-dU-rcu"/>
                                        <constraint firstItem="59L-yJ-ZYD" firstAttribute="centerY" secondItem="pCT-HS-tKM" secondAttribute="centerY" constant="-8" id="G5g-ni-I9M"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zi4-qp-dpe" secondAttribute="trailing" constant="10" id="KWZ-qw-3Zp"/>
                                        <constraint firstItem="Zi4-qp-dpe" firstAttribute="leading" secondItem="425-mI-fzS" secondAttribute="leading" id="NJx-OV-u4K"/>
                                        <constraint firstItem="7lo-JT-T5E" firstAttribute="centerX" secondItem="59L-yJ-ZYD" secondAttribute="centerX" id="TTE-Ry-RmS"/>
                                        <constraint firstItem="d8F-m1-mwu" firstAttribute="leading" secondItem="59L-yJ-ZYD" secondAttribute="trailing" constant="3" id="TbT-E3-vL3"/>
                                        <constraint firstItem="59L-yJ-ZYD" firstAttribute="leading" secondItem="pCT-HS-tKM" secondAttribute="leading" constant="17" id="X4x-Pp-wjN"/>
                                        <constraint firstItem="425-mI-fzS" firstAttribute="leading" secondItem="59L-yJ-ZYD" secondAttribute="trailing" constant="15" id="YOX-lY-Pwl"/>
                                        <constraint firstItem="Zi4-qp-dpe" firstAttribute="top" secondItem="425-mI-fzS" secondAttribute="bottom" constant="-3" id="ZyF-B3-1Yh"/>
                                        <constraint firstItem="425-mI-fzS" firstAttribute="top" secondItem="pCT-HS-tKM" secondAttribute="top" constant="6" id="aU1-hD-Voa"/>
                                        <constraint firstItem="d8F-m1-mwu" firstAttribute="top" secondItem="pCT-HS-tKM" secondAttribute="top" constant="6" id="qGu-0C-wxb"/>
                                        <constraint firstItem="7lo-JT-T5E" firstAttribute="top" secondItem="59L-yJ-ZYD" secondAttribute="bottom" constant="-2.5" id="yoH-uB-t0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="corCategoria" destination="d8F-m1-mwu" id="VCo-E1-xCk"/>
                                    <outlet property="dataLabel" destination="7lo-JT-T5E" id="vPv-hd-RSF"/>
                                    <outlet property="descricaoTaskLabel" destination="Zi4-qp-dpe" id="5mj-fd-N0c"/>
                                    <outlet property="horaLabel" destination="59L-yJ-ZYD" id="XpG-mo-Of0"/>
                                    <outlet property="nomeCategoriaLabel" destination="425-mI-fzS" id="p1M-6c-XqK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cqf-k9-fre" id="GnF-30-iTd"/>
                            <outlet property="delegate" destination="Cqf-k9-fre" id="jKG-4C-MRF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Tarefas" id="8Zo-yv-xFE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="0aD-Aj-htg">
                            <connections>
                                <segue destination="ArW-ca-4Ni" kind="show" id="6cB-qd-cDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ck-Kg-HGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="37"/>
        </scene>
        <!--Criar Tarefa-->
        <scene sceneID="TTW-vo-jSq">
            <objects>
                <tableViewController storyboardIdentifier="CreteTaskTableViewCell" id="ArW-ca-4Ni" customClass="CreateTaskTableViewCell" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G2B-nq-Q24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="h51-rb-Vq2" customClass="TaskDescriptionTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h51-rb-Vq2" id="gJF-XT-Lix" customClass="TaskDescriptionTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-H4-1EX">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoTask" destination="GVp-H4-1EX" id="wid-hY-PtO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="HIX-9j-L7n" style="IBUITableViewCellStyleDefault" id="qNt-ah-Ea4">
                                <rect key="frame" x="0.0" y="93" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNt-ah-Ea4" id="qVr-77-YmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIX-9j-L7n">
                                            <rect key="frame" x="16" y="0.0" width="324.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" id="5Tj-14-Cny" customClass="dateTimeTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Tj-14-Cny" id="WVS-6W-Klc">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-3K-HPk">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTask" destination="Wtz-3K-HPk" id="hfe-O3-2u5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ArW-ca-4Ni" id="q8j-2i-Qje"/>
                            <outlet property="delegate" destination="ArW-ca-4Ni" id="4Fg-Vq-9Rg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Criar Tarefa" id="AVF-c2-OH6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to2-ff-hNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="35.532233883058474"/>
        </scene>
        <!--Lista de Tarefas-->
        <scene sceneID="mp3-UT-zWF">
            <objects>
                <navigationController title="Lista de Tarefas" id="4Xw-Y9-TjH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h77-12-dog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cqf-k9-fre" kind="relationship" relationship="rootViewController" id="umL-H1-zqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6e-X4-56M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
