<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Xw-Y9-TjH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Tarefas-->
        <scene sceneID="Fbx-KZ-Wo0">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="Cqf-k9-fre" customClass="TasksTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L6X-zm-N0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="66" id="UWM-aX-ofg" customClass="TasksTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWM-aX-ofg" id="pCT-HS-tKM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59L-yJ-ZYD">
                                            <rect key="frame" x="17" y="11" width="58" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="59L-yJ-ZYD" secondAttribute="height" multiplier="29:14" id="drZ-zR-5Ar"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/10/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-JT-T5E">
                                            <rect key="frame" x="16.5" y="36.5" width="59" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7lo-JT-T5E" secondAttribute="height" multiplier="59:14" id="vOu-3O-rKA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-m1-mwu">
                                            <rect key="frame" x="78" y="6" width="2" height="53"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="4OD-j1-LO9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste tasks dhasudhasuhdasuhduaduashdua" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-qp-dpe">
                                            <rect key="frame" x="90" y="18.5" width="223.5" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="425-mI-fzS">
                                            <rect key="frame" x="90" y="6" width="54" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d8F-m1-mwu" secondAttribute="bottom" constant="7" id="3rF-UX-aUI"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zi4-qp-dpe" secondAttribute="bottom" constant="10" id="8Wh-Ze-LCd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="425-mI-fzS" secondAttribute="trailing" constant="20" symbolic="YES" id="97D-dU-rcu"/>
                                        <constraint firstItem="59L-yJ-ZYD" firstAttribute="centerY" secondItem="pCT-HS-tKM" secondAttribute="centerY" constant="-8" id="G5g-ni-I9M"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zi4-qp-dpe" secondAttribute="trailing" constant="10" id="KWZ-qw-3Zp"/>
                                        <constraint firstItem="Zi4-qp-dpe" firstAttribute="leading" secondItem="425-mI-fzS" secondAttribute="leading" id="NJx-OV-u4K"/>
                                        <constraint firstItem="7lo-JT-T5E" firstAttribute="centerX" secondItem="59L-yJ-ZYD" secondAttribute="centerX" id="TTE-Ry-RmS"/>
                                        <constraint firstItem="d8F-m1-mwu" firstAttribute="leading" secondItem="59L-yJ-ZYD" secondAttribute="trailing" constant="3" id="TbT-E3-vL3"/>
                                        <constraint firstItem="59L-yJ-ZYD" firstAttribute="leading" secondItem="pCT-HS-tKM" secondAttribute="leading" constant="17" id="X4x-Pp-wjN"/>
                                        <constraint firstItem="425-mI-fzS" firstAttribute="leading" secondItem="59L-yJ-ZYD" secondAttribute="trailing" constant="15" id="YOX-lY-Pwl"/>
                                        <constraint firstItem="Zi4-qp-dpe" firstAttribute="top" secondItem="425-mI-fzS" secondAttribute="bottom" constant="-3" id="ZyF-B3-1Yh"/>
                                        <constraint firstItem="425-mI-fzS" firstAttribute="top" secondItem="pCT-HS-tKM" secondAttribute="top" constant="6" id="aU1-hD-Voa"/>
                                        <constraint firstItem="d8F-m1-mwu" firstAttribute="top" secondItem="pCT-HS-tKM" secondAttribute="top" constant="6" id="qGu-0C-wxb"/>
                                        <constraint firstItem="7lo-JT-T5E" firstAttribute="top" secondItem="59L-yJ-ZYD" secondAttribute="bottom" constant="-2.5" id="yoH-uB-t0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="corCategoria" destination="d8F-m1-mwu" id="VCo-E1-xCk"/>
                                    <outlet property="dataLabel" destination="7lo-JT-T5E" id="vPv-hd-RSF"/>
                                    <outlet property="descricaoTaskLabel" destination="Zi4-qp-dpe" id="5mj-fd-N0c"/>
                                    <outlet property="horaLabel" destination="59L-yJ-ZYD" id="XpG-mo-Of0"/>
                                    <outlet property="nomeCategoriaLabel" destination="425-mI-fzS" id="p1M-6c-XqK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cqf-k9-fre" id="GnF-30-iTd"/>
                            <outlet property="delegate" destination="Cqf-k9-fre" id="jKG-4C-MRF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Tarefas" id="8Zo-yv-xFE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="0aD-Aj-htg">
                            <connections>
                                <segue destination="xvn-xh-170" kind="show" id="d9B-UM-Vn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ck-Kg-HGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="37"/>
        </scene>
        <!--Create Task Table View Controller-->
        <scene sceneID="uKt-Nd-MMc">
            <objects>
                <tableViewController id="xvn-xh-170" customClass="CreateTaskTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DHv-2h-8lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDescriptionCell" rowHeight="50" id="mIz-XV-6F4" customClass="TaskDescriptionTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIz-XV-6F4" id="ngl-Rb-Eki">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição da Tarefa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-iL-FYb">
                                            <rect key="frame" x="20" y="8" width="303" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="NkM-v9-kVs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Pu-iL-FYb" secondAttribute="bottom" constant="8" id="9yp-0C-znD"/>
                                        <constraint firstItem="3Pu-iL-FYb" firstAttribute="top" secondItem="ngl-Rb-Eki" secondAttribute="top" constant="8" id="Vug-m8-Sbx"/>
                                        <constraint firstAttribute="trailing" secondItem="3Pu-iL-FYb" secondAttribute="trailing" constant="20" id="rLY-yh-zLb"/>
                                        <constraint firstItem="3Pu-iL-FYb" firstAttribute="leading" secondItem="ngl-Rb-Eki" secondAttribute="leading" constant="20" id="zTS-gM-Xee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescriptionTextField" destination="3Pu-iL-FYb" id="dVY-s3-Uq0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="G3X-f4-UPZ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="wHR-RX-Ge7">
                                <rect key="frame" x="16" y="105.5" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHR-RX-Ge7" id="jkE-bJ-oIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3X-f4-UPZ">
                                            <rect key="frame" x="16" y="0.0" width="292.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DKr-ZM-Nxb" kind="show" identifier="toCategoriesTableViewController" id="TcN-76-spe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateTimeCell" rowHeight="50" id="E4N-uV-daq" customClass="DateTimeTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="155.5" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4N-uV-daq" id="03o-XF-1xv">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-mV-qXs">
                                            <rect key="frame" x="16" y="8" width="293" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="8sF-aR-hKu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mdl-mV-qXs" firstAttribute="leading" secondItem="03o-XF-1xv" secondAttribute="leading" constant="16" id="2GY-X8-qdJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Mdl-mV-qXs" secondAttribute="trailing" constant="7.5" id="j6u-e0-XTD"/>
                                        <constraint firstAttribute="bottom" secondItem="Mdl-mV-qXs" secondAttribute="bottom" constant="8" id="wBC-m2-GMk"/>
                                        <constraint firstItem="Mdl-mV-qXs" firstAttribute="top" secondItem="03o-XF-1xv" secondAttribute="top" constant="8" id="ztk-Kv-VjS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeTextField" destination="Mdl-mV-qXs" id="Mbt-oQ-mFI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvn-xh-170" id="EIN-Vm-V2I"/>
                            <outlet property="delegate" destination="xvn-xh-170" id="cAr-gP-s8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdF-op-Fpq">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="9hq-5Z-aAs">
                            <connections>
                                <action selector="tapSaveButton:" destination="xvn-xh-170" id="OnU-WY-s13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeF-lO-80K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="44.527736131934034"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="Vow-GB-dxb">
            <objects>
                <tableViewController id="DKr-ZM-Nxb" customClass="CategoriesTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tVR-Gb-DJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCategoryCell" textLabel="0QX-Ne-KOy" style="IBUITableViewCellStyleDefault" id="HDm-9E-ps2">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDm-9E-ps2" id="muz-Zo-8EH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0QX-Ne-KOy">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKr-ZM-Nxb" id="e2w-Gx-Ect"/>
                            <outlet property="delegate" destination="DKr-ZM-Nxb" id="aRI-Q7-Bvw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JUG-lU-r7r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7v-1V-OFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="56"/>
        </scene>
        <!--Lista de Tarefas-->
        <scene sceneID="mp3-UT-zWF">
            <objects>
                <navigationController title="Lista de Tarefas" id="4Xw-Y9-TjH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h77-12-dog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cqf-k9-fre" kind="relationship" relationship="rootViewController" id="umL-H1-zqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6e-X4-56M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
